<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>My Experience in Mamasab Bakery</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logo.png" alt="logo">
			</a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onClick="hideMenu()"></i>
				 <ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onClick="showMenu()"></i>
		</nav>
		
<div class="text-box">
	 <h1>I'm a Agent Dropship of<br>Mamasab Bakery</h1>
	<p>The experts in delivering cakes & happiness to your doorstep.</p>
	<a href="" class="hero-btn">Visit To know More</a>
</div>
		
</section>
	
<!----- About ----->

<section class="about">
	<h1>Mamasab Bakery</h1>
	<br>
	<p>This is Mamasab's monthly record.</p>	
	
	<div class="about-row">
		<div class="about-col">
			<h3><img src="cakes.png" alt="cakes"></h3>
			<p>200,000 cakes sold every month</p>
		</div>
		<div class="about-col">
			<h3><img src="cart.png" alt="cart"></h3>
			<p>14 Outlets and growing</p>
		</div>
		<div class="about-col">
			<h3><img src="gold-medal.png" alt="goldmedal"></h3>
			<p>No. 1 viral bakery in Malaysia</p>
		</div>
	</div>
</section>
	
<!----- Products ----->
<section class="product">
	<h1>Products Mamasab</h1>
	
	<div class="row">
		<div class="product-col">
			<img src="cake.png" alt="cake">
			<div class="layer">
				<h3>CAKE</h3>
			</div>
		</div>
		<div class="product-col">
			<img src="food.png" alt="food">
			<div class="layer">
				<h3>FROZEN FOOD</h3>
			</div>
		</div>
		<div class="product-col">
			<img src="dessert.png" alt="dessert">
			<div class="layer">
				<h3>DESSERT</h3>
			</div>
		</div>
	</div>		
</section>
	
<!----- Customer Feedback ----->
<section class="feedback">
	<h1>Customer Feedback!</h1>
	<p>Honest Feedback from my customer</p>
	
	<div class="row">
		<div class="feedback-col">
			<img src="unknown.png" alt="unknown">
			<div>
				<p>Ohhhh! Red Velvet Full Nutella is soo delicious and tasty ^^ Next time I want to order again!</p>
				<h3>s***oo</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
		</div>	
		<div class="feedback-col">
			<img src="unknown.png" alt="unknown">
			<div>
				<p>Marinated Lamb! woah so wowww..The flavor is so detail and easy to cook!!! I love it hehe</p>
				<h3>at***o</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
		</div>	
	</div>
</section>
	
<!----- Topic ----->
<section class="topic">
	<h1>Want to know about my experience in Mamasab?</h1>
	<a href="about.html" class="hero-btn">Click Here</a>
	
</section>
	
<!----- Footer ----->
<section class="footer">
	<div class="icons">
		<a href="https://wa.link/bsgobd">
		<i class="fa fa-phone"></i></a>
		<a href="https://msng.link/o/?01151913551=tg">
		<i class="fa fa-telegram"></i></a>
		<a href="https://web.facebook.com/khairina.atiqah">
		<i class="fa fa-facebook"></i></a>
		<a href="https://www.instagram.com/mamasabbakery.erin/">
		<i class="fa fa-instagram"></i>
		</a>
	</div>
	<p>Made with<i class="fa fa-heart-o"></i>by Khairina Atiqah</p>
	
</section>
	
<!----- JavaScript for Toggle Menu ----->
<script>

	var navLinks = document.getElementById("navLinks");
	
	
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
	
</script>
</body>
</html>