*{
	margin: 0;
	padding: 0;
	font-family: tangerine;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("picture.png");
	background-position: center;
	background-size: cover;
	position: relative;
}
@keyframes type{
	0%{
		width: 0ch;
	}
	100%{
		width: 30ch;
	}
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;	
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #ffd1dc;
	text-decoration: none;
	font-size: 13;
	font-family: tangerine;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #fc46aa;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: aliceblue;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	animation: type 3s;
	overflow: hidden;
	white-space: nowrap;
	font-size: 60px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: aliceblue;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: azure;
	border: 1px solid azure;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid azure;
	background: #fc46aa;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.text-box p{
		font-size: 10px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #fc46aa;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #ffd1dc;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*----- about -----*/

.about{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;	
}

h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	text-align: center;
	margin-bottom: 5%;
}
.row1{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.about-col{
	flex-basis: 31%;
	background: #ffd1dc;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}

/*----- product -----*/

.product{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.product-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.product-col img{
	width: 100%;
	height: 100%;
	display: block;
}
.vid h1{
	text-align: center;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(255,192,203,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: floralwhite;
	font-size: 28px;
	font-family: tangerine;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

@media(max-width: 700px){
	.product-col img{
		display: block;
	}
	.row{
	margin-top: 5%;
	display: flow-root;
	justify-content: space-between;
}
}

/*----- feedback -----*/

.feedback{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.feedback-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #daf0ff;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.feedback-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.feedback-col p{
	padding: 0;
	text-align: left;
	font-family: BahnSchrift;
	color: black;
}
.feedback-col h3{
	margin-top: 15px;
	text-align: left;
}
.feedback-col .fa{
	color: #ff781f;
}
@media(max-width: 700px){
	.feedback-col img{
		margin-left: 0px;
		margin-right: 15px;
}
}

/*----- topic -----*/

.topic{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pic.png);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.topic h1{
	color: aliceblue;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.topic h1{
		font-size: 23px;
	}
}

/*----- footer -----*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer p{
	font-family: Candara Light;
}
.icons .fa{
	color: #fc46aa;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color: #fc46aa;
}

/*----- about page -----*/

.sub-header{
	height: 60vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("background.png");
	background-position: center;
	background-size: cover;
	text-align: center;
	color: aliceblue;
}
.sub-header h1{
	margin-top: 80px;
}

.about-me{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.aboutme-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.aboutme-col img{
	width: 100%;
}
.aboutme-col h1{
	padding-top: 0;
}
.aboutme-col p{
	padding: 15px 0 25px;
	text-align: justify;
	font-family: BahnSchrift;
	color: black;
}  

.pink-btn{
	border: 1px solid #fc46aa;
	background: transparent;
	color: #fc46aa;
}
.pink-btn:hover{
	color: aliceblue;
}

/*----- detail -----*/

.detail{
	margin-top: 5%;
	background: #ffd1dc;
}

.detail h1{
	margin-bottom: 5%;
	text-align: center;
}

.detail .fa{
	color: #fc46aa;
	display: block;
	margin: 0 47%;
	cursor: pointer;
}

.detail p{
	margin-top: 10px;
	color: black;
}

/*----- achieve -----*/

.achieve{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 80px;
	text-align: center;
}
.achieve-center{
	flex-basis: 48%;
	padding: 30px 2px;
}
.achieve img{
	margin-top: 5%;
	width: 50%;
}
.achieve h1{
	padding-top: 0;
}


.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-box #error_message{
	margin_bottom: 20px;
	padding: 0px;
	background: #fc46aa;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #ffd1dc;
}
.comment-form button{
	margin: 10px 0;
}

.comment-form radio{
	position: absolute;
}

@media(max-width: 700px){
	.sub-header h1{
		font-size: 24px;
	}
}

/*----- join -----*/

.join{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 80px;
}
.join h1, .join h2{
	text-align: center;
}
.join p{
	margin-top: 3%;
	font-family: BahnSchrift;
	color: black;
}
.aboutform #error_message{
	margin_bottom: 20px;
	padding: 0px;
	background: #fc46aa;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}
.aboutform textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #ffd1dc;
}
.aboutform button{
	margin: 10px 0;
}

@media(max-width: 700px){
	.sub-header h1{
		font-size: 24px;
	}
}
/*----- contact me -----*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
	font-size: 28px;
	color: #fc46aa;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
	font-family: BahnSchrift;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.contact-col #error_message{
	margin_bottom: 20px;
	padding: 0px;
	background: #fc46aa;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}
@media(max-width: 700px){
	.contact-col div h5{
		font-size: 12px;
	}
	.contact-col div p{
		font-size: 12px;
	}
}